spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Biblio2891.
spring.datasource.driver-class-name=org.postgresql.Driver